DB_HOST='localhost'
DB_USER='gopermis'
DB_PASSWORD='Gopermis1@'
DB_DATABASE='dbpermis'

PORT_NODE='3000'

MAIL_SERVICE='gmail'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USER='titeuf2k22@gmail.com'
MAIL_PASSWORD='jqrobsqogehixfvu'
MAIL_TLS='tls'
